cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Fürneisen
    given-names: Moritz
    affiliation: "ZBW - Leibniz Information Centre for Economics"
  - family-names: Bartz
    given-names: Christopher
    affiliation: "ZBW - Leibniz Information Centre for Economics"
  - family-names: Rajendram Bashyam
    given-names: Lakshmi
    affiliation: "ZBW - Leibniz Information Centre for Economics"
  - family-names: Majal 
    given-names: Ghulam Mustafa
    affiliation: "ZBW - Leibniz Information Centre for Economics"
title: "stwfsapy (a library for matching labels of thesaurus concepts via finite-state automata)"
abstract: "This library provides functionality to find the labels of SKOS thesaurus concepts in text. A deterministic finite automaton is constructed from the labels of the thesaurus concepts to perform the matching. In addition, a classifier is trained to score the matched concept occurrences."
version: 0.5.0
license: Apache-2.0
date-released: 2024-08-29
repository-code: "https://github.com/zbw/stwfsapy"
contact:
  - name: "Automatization of subject indexing using methods from artificial intelligence (AutoSE)"
  - website: "https://www.zbw.eu/en/about-us/key-activities/automated-subject-indexing"
  - email: autose@zbw.eu
  - affiliation: "ZBW - Leibniz Information Centre for Economics"
keywords:
  - "automated subject indexing"
  - "controlled vocabularies"
  - "machine learning"
references:
  - authors:
      - family-names: Toepfer
        given-names: Martin
    title: "stwfsa"
    type: software
    repository-code: "https://github.com/zbw/stwfsa"
